<!doctype html>
<html lang="en">
	<head>
		<title>Ivan's site</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description"
			content="A github pages personal website built by Ivan Ilyin for learning/demonstration purposes">
		<meta name="author" content="ivan ilyin">
		<meta property="og:title" content="Ivan's site">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://ivan-ilyin.github.io/">
		<meta property="og:description"
			content="A github pages personal website built by Ivan Ilyin for learning/demonstration purposes">
		
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style type="text/css">
			@font-face {
				font-family: 'San-Francisco';
				font-weight: regular;
				src: url('./fonts/SFProDisplay-Regular.ttf')  format('truetype');
			}
			@font-face {
				font-family: 'San-Francisco';
				font-weight: bold;
				src: url('./fonts/SFProDisplay-Bold.ttf')  format('truetype');
			}
			body, h1, p {
				font-family: 'San-Francisco', Helvetica, san-serif;
			}
			body {
				background-color: #dddddd;
			}
			h1, h2 {
				font-size: 36px;
				font-weight: bold;
			}
			p {
				font-size: 20px;
			}
			header {
				border-bottom: 10px solid #2196f3;
			}
			#headshot {
				padding: 0;
			}
			#headshot-img {
				width: 100%;
			}
			#main {
				padding: 30px 45px;
			}
		</style>
		<script type="text/javascript">
			function create (){
				const string1 = ".ivan";
				const string6 = "ilyin";
				const string5 = "email"
				const string2 = "@";
				const string3 = "gmail.com";
				
				const string4 = string6 + string1 + string2 + string3;
				const link = "mail" + "to:" + string6 + string1 + string2 + string3;
				
				window.location.href = link;
			}
		</script>
	</head>
	<body>
		<div id="main">
			<header class="w3-row-padding w3-padding-16 w3-center w3-text-grey">
				<div class="w3-card-4 w3-third w3-center" id="headshot">
					<img src="headshot.jfif" alt="headshot of Ivan" id="headshot-img" class="w3-image">
				</div>
				<div class="w3-card w3-twothird w3-white">
					<div class="w3-container w3-padding-16" >
						<h2 class="block">You have reached the personal website of</h2>
						<h1 style="white-space: nowrap; color: #550055; font-size: 42px; display: block;">Ivan Ilyin</h1>
					</div
				</div>
			</header>
			<div class="w3-container w3-white w3-padding" id="content">
				<p>There is nothing here yet, but please check back later or leave a message in my <span style="color: #550055; text-decoration: underline; cursor: pointer;" onclick="create()">inbox</span> or visit my <a style="color: #550055; text-decoration: underline;" target="_blank" href="https://www.linkedin.com/in/ivan-ilyin">LinkedIn page</a></p>
			</div>
			<div class="w3-container w3-white w3-padding">
				<div class="w3-section">
					<p>Feel free to view and download my resume</p>
				</div>
				<div class="w3-section w3-center">
					<p><a href="Ivan-Ilyin-Resume-MAR21-webdev.pdf" target="_blank" class="w3-button w3-blue">Open Resume</a></p>
				</div>
			</div>
		</div>
	</body>
</html>